CAMUNDAPOD_URL=http://camunda-8027:8080
SECURITYURL=http://securitymanager-8027:8003
AUTHPROXYURL=http://authproxy-8027:8001
ADMINURL=http://adminmanager-8027:8004
CAMUNDAURL=http://camundasvc-8027:8002
APIGATEWAY=http://apigateway-8027:8000
MONGO_DB_URL=mongodb://admin:password@mongo-8027:27017/newfeature_8027?authSource=admin
